worker_processes 4;
events { worker_connections 1024; }

http {

    sendfile on;

    # Client
    server {
        listen 80;        
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html =404;
            include /etc/nginx/mime.types;
        }
    }

    server {
        listen 443 ssl;
        server_name $hostname;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_certificate /etc/nginx/ppgm.pem;
        ssl_certificate_key /etc/nginx/ppgm.key;

        location / {
            proxy_pass         http://ppgm-web;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}