# GestaoMunicipal

./: GestaoMunicipal.sln
backend/: GestaoMunicipal.sln
backend/src/api-gateways/PPGM.BFF.Integracao/: Dockerfile  PPGM.BFF.Integracao.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
backend/src/api-gateways/PPGM.BFF.Integracao/Configuration/: ApiConfig.cs  SwaggerConfig.cs
backend/src/api-gateways/PPGM.BFF.Integracao/Controllers/: AlunoController.cs  ConsultaController.cs  IptuController.cs
backend/src/api-gateways/PPGM.BFF.Integracao/Models/: AlunoDTO.cs  ConsultaDTO.cs  IptuDTO.cs
backend/src/api-gateways/PPGM.BFF.Integracao/Properties/: launchSettings.json
backend/src/api-gateways/PPGM.BFF.Integracao/Services/: SaemService.cs  SafimService.cs  SasciService.cs  Service.cs  SturService.cs  UsuarioService.cs
backend/src/bulding-blocks/PPGM.Core/: PPGM.Core.csproj
backend/src/bulding-blocks/PPGM.Core/Data/: IRepository.cs
backend/src/bulding-blocks/PPGM.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs
backend/src/bulding-blocks/PPGM.Core/Messages/: CommandHandler.cs
backend/src/bulding-blocks/PPGM.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
backend/src/services-municipio/PPGM.SAEM.API/: Dockerfile  Dockerfile.original  PPGM.SAEM.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/services-municipio/PPGM.SAEM.API/Configuration/: DependencyInjectionConfig.cs
backend/src/services-municipio/PPGM.SAEM.API/Controllers/: AlunoController.cs
backend/src/services-municipio/PPGM.SAEM.API/Data/: AlunoRepository.cs
backend/src/services-municipio/PPGM.SAEM.API/Models/: Aluno.cs
backend/src/services-municipio/PPGM.SAEM.API/Properties/: launchSettings.json
backend/src/services-municipio/PPGM.SASCI.API/: Dockerfile  PPGM.SASCI.API.csproj  Startup.cs
backend/src/services-municipio/PPGM.SASCI.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
backend/src/services-municipio/PPGM.SASCI.API/Controllers/: ConsultaController.cs
backend/src/services-municipio/PPGM.SASCI.API/Data/: ConsultaRepository.cs
backend/src/services-municipio/PPGM.SASCI.API/Models/: IConsultaRepository.cs
backend/src/services-municipio/PPGM.SASCI.API/Properties/: launchSettings.json
backend/src/services/PPGM.Autenticacao.API/: Dockerfile  Dockerfile.Local  PPGM.Autenticacao.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/services/PPGM.Autenticacao.API/Configuration/: ApiConfig.cs  IdentityConfiguration.cs  MessageBusConfig.cs  SwaggerConfig.cs
backend/src/services/PPGM.Autenticacao.API/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/src/services/PPGM.Autenticacao.API/Data/: ApplicationDbContext.cs
backend/src/services/PPGM.Autenticacao.API/Migrations/: 20200813175718_SecKyes.cs  20200814180447_RefreshToken.Designer.cs  20200814180447_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
backend/src/services/PPGM.Autenticacao.API/Models/: UserViewModels.cs
backend/src/services/PPGM.Autenticacao.API/Properties/: launchSettings.json
backend/src/services/PPGM.Usuarios.API/: Dockerfile  PPGM.Usuarios.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api-gateways/PPGM.BFF.Integracao/: Dockerfile  PPGM.BFF.Integracao.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api-gateways/PPGM.BFF.Integracao/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api-gateways/PPGM.BFF.Integracao/Controllers/: AlunoController.cs  ConsultaController.cs  IptuController.cs
src/api-gateways/PPGM.BFF.Integracao/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api-gateways/PPGM.BFF.Integracao/Models/: ConsultaDTO.cs  IptuDTO.cs
src/api-gateways/PPGM.BFF.Integracao/Properties/: launchSettings.json
src/api-gateways/PPGM.BFF.Integracao/Services/: CacheService.cs  SasciService.cs  SturService.cs  UsuarioService.cs
src/services-municipio/PPGM.SAEM.API/: Dockerfile  PPGM.SAEM.API.csproj  Program.cs
src/services-municipio/PPGM.SAEM.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services-municipio/PPGM.SAEM.API/Controllers/: AlunoController.cs
src/services-municipio/PPGM.SAEM.API/Data/: AlunoRepository.cs
src/services-municipio/PPGM.SAEM.API/Models/: Aluno.cs  IAlunoRepository.cs
src/services-municipio/PPGM.SAFIM.API/: Dockerfile  PPGM.SAFIM.API.csproj  Program.cs
src/services-municipio/PPGM.STUR.API/: PPGM.STUR.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services-municipio/PPGM.STUR.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services-municipio/PPGM.STUR.API/Controllers/: IptuController.cs
src/services-municipio/PPGM.STUR.API/Data/: SturContext.cs
src/services-municipio/PPGM.STUR.API/Models/: IIptuRepository.cs  Iptu.cs
src/services-municipio/PPGM.STUR.API/Properties/: launchSettings.json
src/services/PPGM.Autenticacao.API/: Dockerfile  PPGM.Autenticacao.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/services/PPGM.Autenticacao.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/PPGM.Autenticacao.API/Controllers/: AuthController.cs
src/services/PPGM.Autenticacao.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/PPGM.Autenticacao.API/Migrations/: 20200423030546_Initial.Designer.cs  20200423030546_Initial.cs  20200813175718_SecKyes.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/PPGM.Autenticacao.API/Models/: RefreshToken.cs
src/services/PPGM.Autenticacao.API/Properties/: launchSettings.json
src/services/PPGM.Autenticacao.API/Services/: AuthenticationService.cs
(+225 files in other folders)
